# 入出力

import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        // 整数の入力
        int a = sc.nextInt();
        // スペース区切りの整数の入力
        int b = sc.nextInt();
        int c = sc.nextInt();
        // 文字列の入力
        String s = sc.next();
        // 出力
        System.out.println((a+b+c) + " " + s);
    }
}
--
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        if ((a*b)%2 == 0) {
            System.out.println("Even");
        } else {
            System.out.println("Odd");
        }
    }
}
--
if (n == 1){
    xxx
} else {
    xxx
}
or ||
and &&
not !
≠ !=
--
switch (i){
    case 1:
    case 2:
        xxx;
        break;
    case 3:
        xxx;
        break;
    default:
        xxx;
}
--
for (int i = 0; i < 12; i++){
}

